{
	"nodes":[
		{"id":"8b02f13b2d94a1f8","type":"text","text":"Linux","x":-2800,"y":-1381,"width":250,"height":60},
		{"id":"59244feca082441e","type":"text","text":"Настройка окружения","x":-2608,"y":-1148,"width":365,"height":82},
		{"id":"55626690a99c985d","type":"text","text":"Windows","x":-2550,"y":-929,"width":250,"height":60},
		{"id":"ec170470b390e218","type":"text","text":"MacOS","x":-2300,"y":-1385,"width":250,"height":60},
		{"id":"73000f8c47a335ec","type":"text","text":"\t    История","x":-2589,"y":-745,"width":365,"height":82},
		{"id":"dde6ee1841ef2466","type":"text","text":"История Computer Sience","x":-2990,"y":-499,"width":380,"height":79},
		{"id":"03be82e97e36f183","type":"text","text":"Языки Программирования","x":-2589,"y":-499,"width":379,"height":79},
		{"id":"f545ad857705dbae","type":"text","text":"Операционные системы","x":-2170,"y":-499,"width":360,"height":79},
		{"id":"c8eefcb400813638","type":"text","text":"Предисловие автора","x":-2610,"y":-1560,"width":365,"height":82},
		{"id":"413422fbb98b0020","type":"text","text":"Первая программа С","x":-2575,"y":-334,"width":367,"height":82},
		{"id":"009c50ecef31ed69","type":"text","text":"Инструкции","x":-2575,"y":-178,"width":365,"height":82},
		{"id":"6b379bb11f370b1e","type":"text","text":"Работа с переменными и типами данных","x":-2582,"y":-40,"width":365,"height":82},
		{"id":"83c927d63b299e74","type":"text","text":"Модификаторы типов","x":-2179,"y":229,"width":360,"height":82},
		{"id":"1b63f9557d567ce6","type":"text","text":"Типы данных","x":-2582,"y":229,"width":365,"height":82},
		{"id":"159ada7a97207d76","type":"text","text":"Переменные","x":-2999,"y":231,"width":365,"height":80},
		{"id":"8e96162269036693","type":"text","text":"Функции Ввода - Вывода","x":-2582,"y":567,"width":365,"height":82},
		{"id":"a39af6cd8a179e93","type":"text","text":"printf(), puts(), putchar()","x":-2992,"y":810,"width":250,"height":60},
		{"id":"31facc441dd9af68","type":"text","text":"scanf(), getchar()","x":-2582,"y":810,"width":358,"height":60},
		{"id":"d1e64005e6ee9121","type":"text","text":"EOF, Буферизация, Format","x":-2154,"y":810,"width":394,"height":60},
		{"id":"1450834f8a1b4dd3","type":"text","text":"Потоки ВВОДА-ВЫВОДА-ОШИБОК\n","x":-2662,"y":379,"width":525,"height":85},
		{"id":"ceeeb8e3d67995b9","type":"text","text":"Арифметические операции","x":-2575,"y":960,"width":365,"height":82},
		{"id":"6b055ee1567b0909","type":"text","text":"Булевый тип. Логические  И, ИЛИ, НЕ  ","x":-3050,"y":1920,"width":498,"height":80},
		{"id":"67c7ca9d30239fae","type":"text","text":"Операторы сравнения","x":-3050,"y":2040,"width":498,"height":80},
		{"id":"7ac695059dfb635b","type":"text","text":"Условный оператор if-else if-else","x":-3050,"y":2160,"width":498,"height":80},
		{"id":"e89f65de86b5da27","type":"text","text":"Оператор Switch","x":-3050,"y":2300,"width":498,"height":80},
		{"id":"f53790b375b97fd9","type":"text","text":"Битовые операции","x":-2552,"y":2420,"width":275,"height":50},
		{"id":"ca9da900367803c8","type":"text","text":"И","x":-3117,"y":2600,"width":250,"height":71},
		{"id":"ce452ad8779bf66d","type":"text","text":"ИЛИ","x":-2699,"y":2600,"width":250,"height":71},
		{"id":"f32e3aff78a27696","type":"text","text":"Модуль Рандом","x":-2539,"y":2760,"width":250,"height":94},
		{"id":"a00bada6660c507b","type":"text","text":"Модуль time","x":-3207,"y":3040,"width":250,"height":71},
		{"id":"c010068fa043ce1a","type":"text","text":"Модуль Рандом","x":-2762,"y":3040,"width":250,"height":71},
		{"id":"d19012022bcb055c","type":"text","text":"НЕ","x":-2354,"y":2600,"width":250,"height":71},
		{"id":"50d7e8e38fd30481","type":"text","text":"XOR","x":-1957,"y":2600,"width":252,"height":71},
		{"id":"aef3ad4f9a3a0a41","type":"text","text":"Модуль math","x":-2289,"y":3040,"width":250,"height":71},
		{"id":"9852f804739ea5fe","type":"text","text":"Модуль ncurses","x":-1867,"y":3040,"width":252,"height":71},
		{"id":"207a4fd97725ccc0","type":"text","text":"     Макросы","x":-2551,"y":3240,"width":275,"height":60},
		{"id":"fe50669ec50f3641","type":"text","text":"Условный оператор","x":-2572,"y":1720,"width":365,"height":82},
		{"id":"8c6b78f1289a67b2","type":"text","text":"Приоритет операция","x":-2228,"y":1920,"width":498,"height":80},
		{"id":"954b1952d7e19cec","type":"text","text":"Условный оператор if-else if-else","x":-2229,"y":2040,"width":498,"height":109},
		{"id":"ac4a9c5398bbb3a5","type":"text","text":"тернарный оператор","x":-2229,"y":2160,"width":498,"height":80},
		{"id":"7a3bbcd45cfc17be","type":"text","text":"Инкремент и Декремент","x":-2429,"y":1492,"width":492,"height":82},
		{"id":"b8e84579e581b93e","type":"text","text":"Бинарный и унарный оператор. Префиксная и постфиксная форма  ","x":-2429,"y":1390,"width":492,"height":82},
		{"id":"d155d61e9bf49800","type":"text","text":"Сокращённые а. операции","x":-2429,"y":1280,"width":492,"height":60},
		{"id":"7eaaeef9a2573e52","type":"text","text":"Остаток от деления","x":-2429,"y":1160,"width":492,"height":60},
		{"id":"a2e0ee79982e1737","type":"text","text":"Деление","x":-2867,"y":1492,"width":394,"height":82},
		{"id":"d451186bfee357b0","type":"text","text":"Умножение","x":-2867,"y":1390,"width":394,"height":82},
		{"id":"757ccba54bb9da7b","type":"text","text":"Сложение","x":-2867,"y":1160,"width":394,"height":60},
		{"id":"9b178a47223a1084","type":"text","text":"Вычитание","x":-2867,"y":1280,"width":394,"height":60},
		{"id":"1095de4c773e8e3f","type":"text","text":"\t     Циклы","x":-2597,"y":3600,"width":367,"height":82},
		{"id":"1ae1c08d7e045fac","type":"text","text":"Условная компиляция ","x":-1865,"y":3396,"width":205,"height":84},
		{"id":"722320ff4615e0d4","type":"text","text":"Директива \n#include","x":-3165,"y":3394,"width":236,"height":84},
		{"id":"68ffbd1866b0e826","type":"text","text":"Макросы #, ##","x":-2847,"y":3438,"width":250,"height":88},
		{"id":"f0c5d66748d6cd88","type":"text","text":"Директивы\n#define","x":-2207,"y":3442,"width":250,"height":84},
		{"id":"a15004986850bbfe","type":"text","text":"Цикла while","x":-3207,"y":3850,"width":250,"height":87},
		{"id":"ad43c8252645db55","type":"text","text":"операторы break, continue, goto","x":-2847,"y":3837,"width":250,"height":120},
		{"id":"e2fcd49e813f6db5","type":"text","text":"Вложенные циклы","x":-1910,"y":3857,"width":250,"height":87},
		{"id":"b31a470d11aff9d6","type":"text","text":"Цикл for","x":-2207,"y":3864,"width":250,"height":80},
		{"id":"5b83f4f0347a6d97","type":"text","text":"Адресная арифметика","x":-2863,"y":4254,"width":250,"height":80},
		{"id":"72bc46f19f996f63","type":"text","text":"Указатели на указатели","x":-2597,"y":4254,"width":361,"height":80},
		{"id":"70da214b0bfa410b","type":"text","text":"Проблемы с указателями","x":-2224,"y":4254,"width":363,"height":87},
		{"id":"2cc77037620db7f9","type":"text","text":"Указатели","x":-3407,"y":4254,"width":250,"height":87},
		{"id":"a174d1a1414a6a7a","type":"text","text":"Константа null","x":-3130,"y":4254,"width":250,"height":87},
		{"id":"7840430f14c8b94d","type":"text","text":"Смена типа указателя","x":-1840,"y":4254,"width":250,"height":87},
		{"id":"5e41be0a92caa2e1","type":"text","text":"\tУказатели","x":-2603,"y":4000,"width":367,"height":82},
		{"id":"57412fe89c88151e","type":"text","text":"Вычисление размера массива","x":-2857,"y":4694,"width":317,"height":80},
		{"id":"1c61eb6f4fbf496b","type":"text","text":"Введение в массивы","x":-3480,"y":4694,"width":329,"height":87},
		{"id":"ad4117a84a49adcc","type":"text","text":"Индексы","x":-3124,"y":4694,"width":250,"height":87},
		{"id":"c9892f6c16bd641b","type":"text","text":"\t\tМассивы","x":-2597,"y":4440,"width":367,"height":82},
		{"id":"b0a5b109797dc9ca","type":"text","text":"Основные операции с массивами","x":-2500,"y":4698,"width":361,"height":80},
		{"id":"eb823c8d08e95703","type":"text","text":"Указатели на массивы","x":-2091,"y":4691,"width":363,"height":87},
		{"id":"4d81040674452feb","type":"text","text":"копирование","x":-1715,"y":4868,"width":213,"height":60},
		{"id":"1a91baef61887917","type":"text","text":"удаление","x":-1715,"y":4967,"width":213,"height":55},
		{"id":"1d848ce7d4b0cf62","type":"text","text":"сортировка","x":-1368,"y":4967,"width":206,"height":60},
		{"id":"1cc94e890d12bea9","type":"text","text":"вставка","x":-1368,"y":4868,"width":148,"height":60},
		{"id":"d46b4a0df8b1c1ad","type":"text","text":"Операции с массивами:","x":-1648,"y":4691,"width":383,"height":87},
		{"id":"bfa17873a61aae37","type":"text","text":"Двумерные и Многомерные массивы","x":-2597,"y":4995,"width":506,"height":87},
		{"id":"078ec3c25a9effeb","type":"text","text":"Матрицы","x":-3080,"y":5272,"width":206,"height":92},
		{"id":"241b07500afef856","type":"text","text":"Указатели на двумерные массивы","x":-2814,"y":5269,"width":434,"height":99},
		{"id":"ed9fb5f5dbe20966","type":"text","text":"Проход по многомерному массиву в цикле","x":-2322,"y":5272,"width":367,"height":99},
		{"id":"4af9cfac64bb1812","type":"text","text":"Алгоритмы Массивы","x":-1884,"y":5272,"width":313,"height":99},
		{"id":"cb9b8a929e438794","type":"text","text":"Строковые функции библиотеки string.h","x":-3130,"y":5734,"width":250,"height":87},
		{"id":"1e6490b5d6d03162","type":"text","text":"\t\tСтроки","x":-2603,"y":5480,"width":367,"height":82},
		{"id":"f7401b923abb62fb","type":"text","text":"Введение в строки","x":-3680,"y":5738,"width":329,"height":87},
		{"id":"72f587cbd760ff86","type":"text","text":"sprintf()","x":-3005,"y":5860,"width":250,"height":87},
		{"id":"e321b2e193da2748","type":"text","text":"atoi(), atol()\natoll(), atof()","x":-3005,"y":5957,"width":250,"height":87},
		{"id":"661de6469967e50d","type":"text","text":"Функции поиска символов и подстрок","x":-3005,"y":6064,"width":250,"height":141},
		{"id":"656d4470dbda7b82","type":"text","text":"Стркоовые функции сравнения, поиска символов и фрагментов","x":-3005,"y":6222,"width":250,"height":256},
		{"id":"8fd1ca3b8010baee","type":"text","text":"strcpy()\nstrncpy()","x":-3275,"y":5957,"width":250,"height":87},
		{"id":"c83b6860f173aa67","type":"text","text":"strlen()","x":-3275,"y":5860,"width":250,"height":87},
		{"id":"f9208eeb18cc8130","type":"text","text":"strcat(), strncat()","x":-3275,"y":6064,"width":250,"height":87},
		{"id":"2631195430653bfc","type":"text","text":"Строковые функции библиотеки string.h","x":-3275,"y":6178,"width":250,"height":87},
		{"id":"8757107da3baa8ca","type":"text","text":"Вычисление размера массива","x":-2700,"y":5737,"width":317,"height":80},
		{"id":"8fca1eaa276bfdca","type":"text","text":"Основные операции с массивами","x":-2343,"y":5741,"width":361,"height":80},
		{"id":"829e03b85c866fb3","type":"text","text":"Указатели на массивы","x":-1934,"y":5734,"width":363,"height":87},
		{"id":"1f528ff85b43816d","type":"text","text":"Операции с массивами:","x":-1491,"y":5734,"width":383,"height":87},
		{"id":"59b69433abac973e","type":"text","text":"\t    Функции","x":-2563,"y":6515,"width":367,"height":82},
		{"id":"37661b93dbcd0bf6","type":"text","text":"Указатели как параметры. Передача массивов в функции","x":-1991,"y":6779,"width":396,"height":140},
		{"id":"48d84a5097561753","type":"text","text":"Прототипы функций","x":-2395,"y":6777,"width":361,"height":87},
		{"id":"a5e8a39574e0f095","type":"text","text":"Дейкстры 7 принципов проектирования","x":-2755,"y":6773,"width":317,"height":151},
		{"id":"6da5577ecc708c8a","type":"text","text":"Оператор return","x":-3050,"y":6773,"width":250,"height":87},
		{"id":"83ae920e477df9d6","type":"text","text":"Объявления и вызов функции","x":-3439,"y":6762,"width":329,"height":87},
		{"id":"7701e1404fb37a07","type":"text","text":"Ключевое слово static и extern","x":-2850,"y":9350,"width":383,"height":140},
		{"id":"e3cbb94495c11c6e","type":"text","text":"Перечисления(enum)","x":-2850,"y":9530,"width":318,"height":140},
		{"id":"3be4b64a8b446bd2","type":"text","text":"Директива typedef","x":-2850,"y":9740,"width":383,"height":80},
		{"id":"479b8dad625714ed","type":"text","text":"Работа с графами(graph)","x":-2122,"y":9530,"width":440,"height":140},
		{"id":"623e43cd32c72d6e","type":"text","text":"Реализация Односвязного списка","x":-2122,"y":9350,"width":446,"height":140},
		{"id":"22280b5ae5384883","type":"text","text":"Реализация двоичного(бинарного) древа.","x":-2122,"y":9170,"width":338,"height":140},
		{"id":"01a065a802f1df8f","type":"text","text":"Объединение union","x":-2122,"y":9740,"width":383,"height":80},
		{"id":"444fe4db926ea0ee","type":"text","text":"Передача структур в функции","x":-2552,"y":10450,"width":383,"height":80},
		{"id":"65016ef928412c75","type":"text","text":"Структуры. ","x":-2552,"y":9960,"width":383,"height":140},
		{"id":"f4827642b12b88fe","type":"text","text":"Вложенные структуры","x":-2552,"y":10150,"width":383,"height":80},
		{"id":"75bebbdae24cd30e","type":"text","text":"Указатели на структуры","x":-2552,"y":10290,"width":383,"height":80},
		{"id":"92fedeacb49b2dbc","type":"text","text":"С++ ДВИЖЕНИЕ К С++","x":-2609,"y":10640,"width":456,"height":120},
		{"id":"c5427e8e58423d6b","type":"file","file":"Cache/Pasted image 20241107191630.png","x":-2581,"y":10820,"width":399,"height":250},
		{"id":"bd0a5475d6cdd4f6","type":"text","text":"Типы данных (extended)","x":-2581,"y":9040,"width":441,"height":80},
		{"id":"1e1fe2245bc3115f","type":"text","text":"локальные и глобальные переменные","x":-2850,"y":9170,"width":318,"height":140},
		{"id":"7b1d13f4be407959","type":"text","text":"argс, *argv, произвольное число параметров функции","x":-3366,"y":7440,"width":383,"height":140},
		{"id":"51138054abf51298","type":"text","text":"Стековый фрейм. Автоматические переменные.","x":-2926,"y":7440,"width":289,"height":140},
		{"id":"9cc1627d5f3f0de5","type":"text","text":"Функции fopen(), fclose(), fgetc(), fputc()","x":-3539,"y":7950,"width":318,"height":140},
		{"id":"beeef42f53adf0a1","type":"text","text":"Функции fputs(), fgets(), fprintf(), fscanf","x":-3164,"y":7950,"width":383,"height":140},
		{"id":"579ea1dc633fadc4","type":"text","text":"\t Работа с файлами","x":-2563,"y":7720,"width":441,"height":80},
		{"id":"076aa487d0af7cb5","type":"text","text":"Функции perror(), fseek(), ftell()","x":-2721,"y":7950,"width":440,"height":140},
		{"id":"1c764f005025bf73","type":"text","text":"Работа с Памятью","x":-2564,"y":8200,"width":441,"height":80},
		{"id":"ad0613bbeb12aaaf","type":"text","text":"Указатели на Указатели. \nУказатели на Указатели на Указатели.","x":-2122,"y":7440,"width":383,"height":140},
		{"id":"fc3b1a7bb65f7285","type":"text","text":"Рекурсия","x":-1696,"y":7440,"width":250,"height":60},
		{"id":"0257dea0ff246450","type":"text","text":"Функции feof(), fflush(), setvbuf()","x":-2247,"y":7950,"width":446,"height":140},
		{"id":"e0ac6409ef6bc14c","type":"text","text":"Бинарный режим доступа\nfwrite(), fread()","x":-1765,"y":7950,"width":338,"height":140},
		{"id":"08a6731850b5b1ab","type":"text","text":"\t    Функции: продолжение","x":-2564,"y":7200,"width":441,"height":80},
		{"id":"ce8c3f058ef2c559","type":"text","text":"Куча","x":-3057,"y":8340,"width":318,"height":140},
		{"id":"a14dff1358ade37d","type":"text","text":"Стек","x":-3057,"y":8520,"width":383,"height":140},
		{"id":"7385b0cf842e9bf7","type":"text","text":"Функции malloc(), calloc(), realloc(), memcpy(), memmove()","x":-2599,"y":8520,"width":352,"height":140},
		{"id":"605e221a93ad7699","type":"text","text":"реализация Стека","x":-2024,"y":8340,"width":383,"height":140},
		{"id":"c68e331a4b72439f","type":"text","text":"реализация Стека(проект:\nPolish notation)","x":-2024,"y":8520,"width":383,"height":140}
	],
	"edges":[
		{"id":"c1a487362939a678","fromNode":"59244feca082441e","fromSide":"top","toNode":"8b02f13b2d94a1f8","toSide":"bottom"},
		{"id":"961d865c26a75c30","fromNode":"59244feca082441e","fromSide":"top","toNode":"ec170470b390e218","toSide":"bottom"},
		{"id":"26557c2e5ff35d70","fromNode":"59244feca082441e","fromSide":"bottom","toNode":"55626690a99c985d","toSide":"top"},
		{"id":"7f7fc39c21c8d3ea","fromNode":"73000f8c47a335ec","fromSide":"bottom","toNode":"dde6ee1841ef2466","toSide":"top"},
		{"id":"339e6f00e4ede5d0","fromNode":"73000f8c47a335ec","fromSide":"bottom","toNode":"03be82e97e36f183","toSide":"top"},
		{"id":"f8bcf71266d9b0ee","fromNode":"73000f8c47a335ec","fromSide":"bottom","toNode":"f545ad857705dbae","toSide":"top"},
		{"id":"13834b6a7550c2a1","fromNode":"6b379bb11f370b1e","fromSide":"bottom","toNode":"159ada7a97207d76","toSide":"top"},
		{"id":"743bfa548c818a0e","fromNode":"6b379bb11f370b1e","fromSide":"bottom","toNode":"1b63f9557d567ce6","toSide":"top"},
		{"id":"491bfef77a135f88","fromNode":"6b379bb11f370b1e","fromSide":"bottom","toNode":"83c927d63b299e74","toSide":"top"},
		{"id":"912221c14f029391","fromNode":"8e96162269036693","fromSide":"bottom","toNode":"a39af6cd8a179e93","toSide":"top"},
		{"id":"663e3116d9eee045","fromNode":"8e96162269036693","fromSide":"bottom","toNode":"31facc441dd9af68","toSide":"top"},
		{"id":"fd0b8d7407a230cb","fromNode":"8e96162269036693","fromSide":"bottom","toNode":"d1e64005e6ee9121","toSide":"top"},
		{"id":"cb3eb775be7ab756","fromNode":"8e96162269036693","fromSide":"top","toNode":"1450834f8a1b4dd3","toSide":"bottom"},
		{"id":"3b4c9e6f543d6154","fromNode":"f32e3aff78a27696","fromSide":"bottom","toNode":"c010068fa043ce1a","toSide":"top"},
		{"id":"45eb834f530ce4b2","fromNode":"f32e3aff78a27696","fromSide":"bottom","toNode":"aef3ad4f9a3a0a41","toSide":"top"},
		{"id":"237b4c7e9af5bbc1","fromNode":"f32e3aff78a27696","fromSide":"bottom","toNode":"9852f804739ea5fe","toSide":"top"},
		{"id":"757fbe753776138a","fromNode":"f32e3aff78a27696","fromSide":"bottom","toNode":"a00bada6660c507b","toSide":"top"},
		{"id":"1cdacd0c4c04d852","fromNode":"f53790b375b97fd9","fromSide":"bottom","toNode":"ca9da900367803c8","toSide":"top"},
		{"id":"d265696d4b683157","fromNode":"f53790b375b97fd9","fromSide":"bottom","toNode":"ce452ad8779bf66d","toSide":"top"},
		{"id":"5aaa505003657eb8","fromNode":"f53790b375b97fd9","fromSide":"bottom","toNode":"d19012022bcb055c","toSide":"top"},
		{"id":"c32b6160f1bd65ad","fromNode":"f53790b375b97fd9","fromSide":"bottom","toNode":"50d7e8e38fd30481","toSide":"top"},
		{"id":"8721c27ee8a7ec65","fromNode":"207a4fd97725ccc0","fromSide":"bottom","toNode":"722320ff4615e0d4","toSide":"top"},
		{"id":"18dc1de0da191710","fromNode":"207a4fd97725ccc0","fromSide":"bottom","toNode":"f0c5d66748d6cd88","toSide":"top"},
		{"id":"ae9b2fab5acd3819","fromNode":"207a4fd97725ccc0","fromSide":"bottom","toNode":"68ffbd1866b0e826","toSide":"top"},
		{"id":"d25f896b0d81b9b2","fromNode":"1095de4c773e8e3f","fromSide":"bottom","toNode":"a15004986850bbfe","toSide":"top"},
		{"id":"be1dcec735ca88d2","fromNode":"1095de4c773e8e3f","fromSide":"bottom","toNode":"e2fcd49e813f6db5","toSide":"top"},
		{"id":"0612566bb2b4430c","fromNode":"207a4fd97725ccc0","fromSide":"bottom","toNode":"1ae1c08d7e045fac","toSide":"top"},
		{"id":"0696f4c8836feef9","fromNode":"1095de4c773e8e3f","fromSide":"bottom","toNode":"ad43c8252645db55","toSide":"top"},
		{"id":"03c1e96fbd05d35a","fromNode":"1095de4c773e8e3f","fromSide":"bottom","toNode":"b31a470d11aff9d6","toSide":"top"},
		{"id":"899fec9d97bc0a26","fromNode":"5e41be0a92caa2e1","fromSide":"bottom","toNode":"2cc77037620db7f9","toSide":"top"},
		{"id":"507f1a467280d793","fromNode":"5e41be0a92caa2e1","fromSide":"bottom","toNode":"7840430f14c8b94d","toSide":"top"},
		{"id":"75b9ee4915a208a6","fromNode":"5e41be0a92caa2e1","fromSide":"bottom","toNode":"a174d1a1414a6a7a","toSide":"top"},
		{"id":"2c29d8edf12b965c","fromNode":"5e41be0a92caa2e1","fromSide":"bottom","toNode":"5b83f4f0347a6d97","toSide":"top"},
		{"id":"daf92841e531a6b7","fromNode":"70da214b0bfa410b","fromSide":"top","toNode":"5e41be0a92caa2e1","toSide":"bottom"},
		{"id":"2114a5598c35cb88","fromNode":"72bc46f19f996f63","fromSide":"top","toNode":"5e41be0a92caa2e1","toSide":"bottom"},
		{"id":"30e2470a449d6dcd","fromNode":"c9892f6c16bd641b","fromSide":"bottom","toNode":"57412fe89c88151e","toSide":"top"},
		{"id":"bac67cba4a90dc1c","fromNode":"b0a5b109797dc9ca","fromSide":"top","toNode":"c9892f6c16bd641b","toSide":"bottom"},
		{"id":"a7d6a844774a231d","fromNode":"eb823c8d08e95703","fromSide":"top","toNode":"c9892f6c16bd641b","toSide":"bottom"},
		{"id":"716a1440e6707ee7","fromNode":"c9892f6c16bd641b","fromSide":"bottom","toNode":"1c61eb6f4fbf496b","toSide":"top"},
		{"id":"51414ffe17743a2e","fromNode":"c9892f6c16bd641b","fromSide":"bottom","toNode":"ad4117a84a49adcc","toSide":"top"},
		{"id":"1c1bdfa34d488901","fromNode":"c9892f6c16bd641b","fromSide":"bottom","toNode":"d46b4a0df8b1c1ad","toSide":"top"},
		{"id":"4fbfb9e09c8ca3fa","fromNode":"d46b4a0df8b1c1ad","fromSide":"bottom","toNode":"4d81040674452feb","toSide":"top"},
		{"id":"98c5cbcc75affb25","fromNode":"d46b4a0df8b1c1ad","fromSide":"bottom","toNode":"1cc94e890d12bea9","toSide":"top"},
		{"id":"b224aff56a4e3144","fromNode":"bfa17873a61aae37","fromSide":"bottom","toNode":"078ec3c25a9effeb","toSide":"top"},
		{"id":"ae4166631253945c","fromNode":"bfa17873a61aae37","fromSide":"bottom","toNode":"241b07500afef856","toSide":"top"},
		{"id":"040fec7d99ed4fb2","fromNode":"bfa17873a61aae37","fromSide":"bottom","toNode":"ed9fb5f5dbe20966","toSide":"top"},
		{"id":"4202384182de9634","fromNode":"bfa17873a61aae37","fromSide":"bottom","toNode":"4af9cfac64bb1812","toSide":"top"},
		{"id":"f97e9d8847155b12","fromNode":"1e6490b5d6d03162","fromSide":"bottom","toNode":"8757107da3baa8ca","toSide":"top"},
		{"id":"367b73e6eadba3c1","fromNode":"1e6490b5d6d03162","fromSide":"bottom","toNode":"f7401b923abb62fb","toSide":"top"},
		{"id":"837333d2054a8503","fromNode":"1e6490b5d6d03162","fromSide":"bottom","toNode":"cb9b8a929e438794","toSide":"top"},
		{"id":"9877748d32a54db3","fromNode":"1e6490b5d6d03162","fromSide":"bottom","toNode":"1f528ff85b43816d","toSide":"top"},
		{"id":"e703e002a7b84b2b","fromNode":"8fca1eaa276bfdca","fromSide":"top","toNode":"1e6490b5d6d03162","toSide":"bottom"},
		{"id":"bf31153ecc416156","fromNode":"829e03b85c866fb3","fromSide":"top","toNode":"1e6490b5d6d03162","toSide":"bottom"},
		{"id":"f1a4cfd7f99b8d8d","fromNode":"59b69433abac973e","fromSide":"bottom","toNode":"6da5577ecc708c8a","toSide":"top"},
		{"id":"4034e20adbbac556","fromNode":"59b69433abac973e","fromSide":"bottom","toNode":"a5e8a39574e0f095","toSide":"top"},
		{"id":"0dbcddbb166bf026","fromNode":"59b69433abac973e","fromSide":"bottom","toNode":"83ae920e477df9d6","toSide":"top"},
		{"id":"aed5aa5b034da622","fromNode":"48d84a5097561753","fromSide":"top","toNode":"59b69433abac973e","toSide":"bottom"},
		{"id":"813ab3159344fb83","fromNode":"37661b93dbcd0bf6","fromSide":"top","toNode":"59b69433abac973e","toSide":"bottom"},
		{"id":"9416e4f90a9f6960","fromNode":"08a6731850b5b1ab","fromSide":"bottom","toNode":"7b1d13f4be407959","toSide":"top"},
		{"id":"287690a3458a296e","fromNode":"08a6731850b5b1ab","fromSide":"bottom","toNode":"51138054abf51298","toSide":"top"},
		{"id":"7a06c4eff2708a7b","fromNode":"08a6731850b5b1ab","fromSide":"bottom","toNode":"ad0613bbeb12aaaf","toSide":"top"},
		{"id":"7f78eb8239ba628d","fromNode":"08a6731850b5b1ab","fromSide":"bottom","toNode":"fc3b1a7bb65f7285","toSide":"top"},
		{"id":"c52824d36e4002c5","fromNode":"579ea1dc633fadc4","fromSide":"bottom","toNode":"076aa487d0af7cb5","toSide":"top"},
		{"id":"895f21d69609d3ce","fromNode":"579ea1dc633fadc4","fromSide":"bottom","toNode":"9cc1627d5f3f0de5","toSide":"top"},
		{"id":"8c42393f01f7736e","fromNode":"579ea1dc633fadc4","fromSide":"bottom","toNode":"beeef42f53adf0a1","toSide":"top"},
		{"id":"cd1a6960f96380e3","fromNode":"579ea1dc633fadc4","fromSide":"bottom","toNode":"0257dea0ff246450","toSide":"top"},
		{"id":"dd8f4bc002807a82","fromNode":"579ea1dc633fadc4","fromSide":"bottom","toNode":"e0ac6409ef6bc14c","toSide":"top"},
		{"id":"bef5e5ff01ca6fb9","fromNode":"65016ef928412c75","fromSide":"bottom","toNode":"f4827642b12b88fe","toSide":"top"},
		{"id":"51ff962097380fc6","fromNode":"f4827642b12b88fe","fromSide":"bottom","toNode":"75bebbdae24cd30e","toSide":"top"},
		{"id":"325a8366790c97e8","fromNode":"75bebbdae24cd30e","fromSide":"bottom","toNode":"444fe4db926ea0ee","toSide":"top"}
	]
}